spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=crme059
spring.datasource.password=root

server.port=9191

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false